In [2]:
import numpy as np
import pandas as pd
pd.set_option('display.max_rows',None)
pd.set_option('display.max_columns', None)
pd.options.display.float_format='{:,.0f}'.format

In [3]:
df = pd.read_csv('C:/Users/sku11/Desktop/멀티캠퍼스/분반3주차_프로젝트/data/T20.csv')
df = df.astype({'심결요양급여비용총액':'float', '심결본인부담금':'float','심결보험자부담금':'float'})
del df['기준년도']
del df['진료내역일련번호']
del df['서식코드']
del df['요양일수']
del df['입내원일수']
del df['심결가산율']
del df['데이터 기준일자']
df.tail()

,가입자 일련번호,성별코드,연령대코드,시도코드,요양개시일자,진료과목코드,주상병코드,부상병코드,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수
13178340,1000000,2,1,47,20191002,21,P220,P0730,"71,000","7,100","63,900",0
13178341,1000000,2,1,47,20191224,11,J209,J00,"17,620","1,700","15,920",3
13178342,1000000,2,1,47,20190626,12,H351,P220,"31,890","3,100","28,790",0
13178343,1000000,2,1,47,20190612,11,P220,P0730,"1,757,040","27,670","1,729,370",0
13178344,1000000,2,1,47,20191230,13,J303,J209,"12,610",600,"12,010",3

In [4]:
df1 = df

In [5]:
df1['월'] = df1['요양개시일자'].astype(str).str.slice(start=4, stop=6)

In [6]:
df['분기'] = df['월'].astype(int).apply(lambda x: 4 if x>=10 else 3 if x>=7 else 2 if x>=4 else 1)

In [7]:
del df['요양개시일자']
del df['월']

In [8]:
df.tail()

,가입자 일련번호,성별코드,연령대코드,시도코드,진료과목코드,주상병코드,부상병코드,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,분기
13178340,1000000,2,1,47,21,P220,P0730,"71,000","7,100","63,900",0,4
13178341,1000000,2,1,47,11,J209,J00,"17,620","1,700","15,920",3,4
13178342,1000000,2,1,47,12,H351,P220,"31,890","3,100","28,790",0,2
13178343,1000000,2,1,47,11,P220,P0730,"1,757,040","27,670","1,729,370",0,2
13178344,1000000,2,1,47,13,J303,J209,"12,610",600,"12,010",3,4

In [9]:
df1['주상병코드'] = df1['주상병코드'].astype(str).str.slice(start=0, stop=1)
# df['주상병코드'] = df['주상병코드'].apply(lambda x : x[:3] if len(x)>=3 else x)

In [10]:
df1.head()

,가입자 일련번호,성별코드,연령대코드,시도코드,진료과목코드,주상병코드,부상병코드,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,분기
0,1,2,12,46,5,M,M750,"19,240","9,600","9,640",0,4
1,1,2,12,46,1,E,N308,"145,680","72,800","72,880",0,3
2,1,2,12,46,1,N,E1164,"13,240","6,600","6,640",3,3
3,1,2,12,46,1,E,N308,"861,590","205,810","655,780",0,3
4,1,2,12,46,13,H,J303,"48,440","14,500","33,940",3,1

In [24]:
df2=df1

In [29]:
df3 = df2.groupby('가입자 일련번호')['시도코드'].agg(**{'시도코드': lambda x : x.mode()[0]}).reset_index()

In [27]:
df3.rename(columns={'시도코드':'시도코드2'}, inplace=True)

In [31]:
df4 = pd.merge(df2, df3, on=['가입자 일련번호'], how='left')

In [32]:
df4.head()

,가입자 일련번호,성별코드,연령대코드,시도코드_x,진료과목코드,주상병코드,부상병코드,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,분기,시도코드_y
0,1,2,12,46,5,M,M750,"19,240","9,600","9,640",0,4,46
1,1,2,12,46,1,E,N308,"145,680","72,800","72,880",0,3,46
2,1,2,12,46,1,N,E1164,"13,240","6,600","6,640",3,3,46
3,1,2,12,46,1,E,N308,"861,590","205,810","655,780",0,3,46
4,1,2,12,46,13,H,J303,"48,440","14,500","33,940",3,1,46

In [34]:
def ageagg(x):
    if x >= 17:
        return 38
    elif x>= 15:
         return 37
    elif x>=13:
        return 36
    elif x>=11:
        return 35
    elif x>=9:
        return 34
    elif x>=7:
        return 33
    elif x>=5:
        return 32
    elif x>=3:
        return 31
    else:
        return 30

In [35]:
df4['연령대코드'] =  df4.연령대코드.apply(ageagg)

In [36]:
df4.head()

,가입자 일련번호,성별코드,연령대코드,시도코드_x,진료과목코드,주상병코드,부상병코드,심결요양급여비용총액,심결본인부담금,심결보험자부담금,총처방일수,분기,시도코드_y
0,1,2,35,46,5,M,M750,"19,240","9,600","9,640",0,4,46
1,1,2,35,46,1,E,N308,"145,680","72,800","72,880",0,3,46
2,1,2,35,46,1,N,E1164,"13,240","6,600","6,640",3,3,46
3,1,2,35,46,1,E,N308,"861,590","205,810","655,780",0,3,46
4,1,2,35,46,13,H,J303,"48,440","14,500","33,940",3,1,46

In [ ]:
df.to_csv('06_전처리데이터.csv', index=False)